# LyndaCourseTesting

app/: build.gradle
app/src/androidTest/java/adiel/lyndacoursetesting/: ExampleInstrumentedTest.java  InstruTestExampleRule.java  InstruTestExampleTest.java  MyActivityTest.java  MyServiceTest.java  MyServiceTestRule.java  UiAutomatorExample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adiel/lyndacoursetesting/: MainActivity.java
app/src/main/java/adiel/lyndacoursetesting/activities/: AsyncTestActivity.java  Calculator.java  InstruTestExample.java  JavaTestingActivity.java  Person.java  SimpleBoundAct.java
app/src/main/java/adiel/lyndacoursetesting/logs/: MyLogger.java
app/src/main/java/adiel/lyndacoursetesting/services/: MyService.java
app/src/main/res/layout/: activity_async_test.xml  activity_instru_test_example.xml  activity_java_testing.xml  activity_main.xml  activity_simple_bound.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: confgs.xml
app/src/test/java/adiel/lyndacoursetesting/: CalculatorTest.java  CategoryAddTests.java  ExampleUnitTest.java  RuleExample.java  TestSuiteExample.java
